{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "mikestead.dotenv",
    "biomejs.biome",
    "GitHub.github-vscode-theme",
    "mquandalle.graphql",
    "PKief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "bradlc.vscode-tailwindcss",
    "yzhang.markdown-all-in-one",
    "yoavbls.pretty-ts-errors"
  ]
}
